<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-hybrid-dictionary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Hybrid Dictionary | Fast Inverted Index</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/fast-inverted-index-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/fast-inverted-index-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/fast-inverted-index-docs/docs/hybrid-dictionary"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hybrid Dictionary | Fast Inverted Index"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/fast-inverted-index-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/fast-inverted-index-docs/docs/hybrid-dictionary"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/fast-inverted-index-docs/docs/hybrid-dictionary" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/fast-inverted-index-docs/docs/hybrid-dictionary" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fast-inverted-index-docs/blog/rss.xml" title="Fast Inverted Index RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fast-inverted-index-docs/blog/atom.xml" title="Fast Inverted Index Atom Feed"><link rel="stylesheet" href="/fast-inverted-index-docs/assets/css/styles.1724a0b2.css">
<script src="/fast-inverted-index-docs/assets/js/runtime~main.b0665486.js" defer="defer"></script>
<script src="/fast-inverted-index-docs/assets/js/main.e79fd7d9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fast-inverted-index-docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fast-inverted-index-docs/"><div class="navbar__logo"><img src="/fast-inverted-index-docs/img/logo.svg" alt="Fast Inverted Index Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fast-inverted-index-docs/img/logo.svg" alt="Fast Inverted Index Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Fast Inverted Index</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fast-inverted-index-docs/docs/">Documentation</a><a class="navbar__item navbar__link" href="/fast-inverted-index-docs/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/username/fast-inverted-index" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast-inverted-index-docs/docs/introduction">Getting Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast-inverted-index-docs/docs/api">Core Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/fast-inverted-index-docs/docs/architecture">Architecture</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/architecture">architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/architecture-overview">Architecture Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fast-inverted-index-docs/docs/hybrid-dictionary">Hybrid Dictionary</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/memory-management">Memory Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/thread-safety">Thread Safety</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/document-content-storage">Document Content Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/parallel-indexing">Parallel Indexing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/text-field-search">Text Field Search</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fast-inverted-index-docs/docs/configuration">Configuration</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast-inverted-index-docs/docs/ltr">Search Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast-inverted-index-docs/docs/python-type-conversion">Integration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/fast-inverted-index-docs/docs/observability">Operations</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fast-inverted-index-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Hybrid Dictionary</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hybrid Dictionary Implementation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The Hybrid Dictionary is an advanced data structure implemented in the Fast-Inverted-Index library to optimize term storage and lookup. It combines multiple specialized data structures to achieve an optimal balance between memory efficiency, lookup speed, and feature support, addressing the performance bottlenecks observed in large-scale search operations.</p>
<p>This document details the implementation, design considerations, and performance characteristics of the Hybrid Dictionary.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="motivation">Motivation<a href="#motivation" class="hash-link" aria-label="Direct link to Motivation" title="Direct link to Motivation">​</a></h2>
<p>In real-world search applications, term distributions typically follow a power law (Zipf distribution):</p>
<ul>
<li>A small number of terms (10-20%) account for the majority of lookups (80-90%)</li>
<li>A large number of rare terms consume memory but have infrequent lookups</li>
</ul>
<p>The original implementation used a RadixTrie for all terms, which provided good memory efficiency but didn&#x27;t optimize for this access pattern. The Hybrid Dictionary addresses this by using different storage strategies for terms based on their access frequency.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-philosophy">Design Philosophy<a href="#design-philosophy" class="hash-link" aria-label="Direct link to Design Philosophy" title="Direct link to Design Philosophy">​</a></h2>
<p>The Hybrid Dictionary follows these key design principles:</p>
<ol>
<li><strong>Frequency-Based Tiering</strong>: Store terms in different data structures based on their access frequency</li>
<li><strong>Memory Efficiency</strong>: Use advanced techniques like string interning to minimize memory overhead</li>
<li><strong>Adaptive Behavior</strong>: Dynamically move terms between tiers based on observed access patterns</li>
<li><strong>Minimal API Changes</strong>: Maintain backward compatibility with existing codebase</li>
<li><strong>Thread Safety</strong>: Support concurrent access for multi-threaded applications</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h2>
<p>The Hybrid Dictionary consists of three primary tiers:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-hot-terms-layer">1. Hot Terms Layer<a href="#1-hot-terms-layer" class="hash-link" aria-label="Direct link to 1. Hot Terms Layer" title="Direct link to 1. Hot Terms Layer">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Store frequently accessed terms with minimal lookup overhead</li>
<li><strong>Implementation</strong>: Hash-based structure (<code>HashMap&lt;InternedString, TermEntry&lt;V&gt;&gt;</code>)</li>
<li><strong>Characteristics</strong>:<!-- -->
<ul>
<li>O(1) lookup time</li>
<li>Uses more memory per term</li>
<li>Optimized for speed over space efficiency</li>
<li>Holds top N terms (configurable, default 10,000)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-medium-terms-layer-trie-terms">2. Medium Terms Layer (Trie Terms)<a href="#2-medium-terms-layer-trie-terms" class="hash-link" aria-label="Direct link to 2. Medium Terms Layer (Trie Terms)" title="Direct link to 2. Medium Terms Layer (Trie Terms)">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Store medium-frequency terms with balanced performance</li>
<li><strong>Implementation</strong>: Radix Trie (<code>RadixTrie&lt;TermEntry&lt;V&gt;&gt;</code>)</li>
<li><strong>Characteristics</strong>:<!-- -->
<ul>
<li>O(k) lookup time where k is term length</li>
<li>Good space efficiency through prefix compression</li>
<li>Supports efficient prefix-based operations</li>
<li>Well-suited for suggestion/autocomplete features</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-cold-terms-layer">3. Cold Terms Layer<a href="#3-cold-terms-layer" class="hash-link" aria-label="Direct link to 3. Cold Terms Layer" title="Direct link to 3. Cold Terms Layer">​</a></h3>
<ul>
<li><strong>Purpose</strong>: Store rare terms with minimal memory overhead</li>
<li><strong>Implementation</strong>: Standard hash map (<code>HashMap&lt;String, TermEntry&lt;V&gt;&gt;</code>)</li>
<li><strong>Characteristics</strong>:<!-- -->
<ul>
<li>Simple implementation</li>
<li>Moderate memory usage</li>
<li>No specialized prefix operations needed for rare terms</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="auxiliary-components">Auxiliary Components<a href="#auxiliary-components" class="hash-link" aria-label="Direct link to Auxiliary Components" title="Direct link to Auxiliary Components">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="string-interner">String Interner<a href="#string-interner" class="hash-link" aria-label="Direct link to String Interner" title="Direct link to String Interner">​</a></h4>
<p>A critical optimization is the String Interner, which:</p>
<ul>
<li>Deduplicates string storage for terms</li>
<li>Provides reference semantics for efficient comparison</li>
<li>Reduces memory footprint for repeated strings</li>
<li>Enables O(1) string equality checking</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="term-metadata">Term Metadata<a href="#term-metadata" class="hash-link" aria-label="Direct link to Term Metadata" title="Direct link to Term Metadata">​</a></h4>
<p>Each term is wrapped in a <code>TermEntry</code> structure that tracks:</p>
<ul>
<li>The associated value (term ID)</li>
<li>Access frequency counter</li>
<li>Last access timestamp</li>
<li>Additional serialization/deserialization support</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adaptive-behavior">Adaptive Behavior<a href="#adaptive-behavior" class="hash-link" aria-label="Direct link to Adaptive Behavior" title="Direct link to Adaptive Behavior">​</a></h2>
<p>The Hybrid Dictionary implements a promotion/demotion system to adapt to actual usage patterns:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="promotion-logic">Promotion Logic<a href="#promotion-logic" class="hash-link" aria-label="Direct link to Promotion Logic" title="Direct link to Promotion Logic">​</a></h3>
<ol>
<li>
<p>When a term in the cold layer is accessed:</p>
<ul>
<li>Its access count is incremented</li>
<li>If access count ≥ medium_promotion_threshold (default: 5):<!-- -->
<ul>
<li>The term is moved to the medium layer</li>
</ul>
</li>
<li>If access count ≥ hot_promotion_threshold (default: 100):<!-- -->
<ul>
<li>The term is moved directly to the hot layer</li>
</ul>
</li>
</ul>
</li>
<li>
<p>When a term in the medium layer is accessed:</p>
<ul>
<li>Its access count is incremented</li>
<li>If access count ≥ hot_promotion_threshold (default: 100):<!-- -->
<ul>
<li>The term is moved to the hot layer</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="demotion-logic">Demotion Logic<a href="#demotion-logic" class="hash-link" aria-label="Direct link to Demotion Logic" title="Direct link to Demotion Logic">​</a></h3>
<p>During periodic optimization:</p>
<ol>
<li>Terms in the hot layer with access count &lt; hot_demotion_threshold (default: 10) are moved to the medium layer</li>
<li>Terms in the medium layer with access count &lt; medium_demotion_threshold (default: 1) are moved to the cold layer</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimization-process">Optimization Process<a href="#optimization-process" class="hash-link" aria-label="Direct link to Optimization Process" title="Direct link to Optimization Process">​</a></h3>
<p>The dictionary periodically optimizes itself (configurable, default every hour) by:</p>
<ol>
<li>Collecting all terms with their metadata</li>
<li>Sorting by access frequency</li>
<li>Redistributing terms to appropriate tiers</li>
<li>Resetting the dictionary structure</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thread-safety">Thread Safety<a href="#thread-safety" class="hash-link" aria-label="Direct link to Thread Safety" title="Direct link to Thread Safety">​</a></h2>
<p>The implementation uses RwLock to ensure thread safety:</p>
<ul>
<li>Each layer is protected by its own lock</li>
<li>Read operations use shared locks</li>
<li>Write operations use exclusive locks</li>
<li>Fine-grained locking to minimize contention</li>
<li>Careful lock ordering to prevent deadlocks</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memory-efficiency">Memory Efficiency<a href="#memory-efficiency" class="hash-link" aria-label="Direct link to Memory Efficiency" title="Direct link to Memory Efficiency">​</a></h2>
<p>Several techniques are employed to minimize memory usage:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-interning">String Interning<a href="#string-interning" class="hash-link" aria-label="Direct link to String Interning" title="Direct link to String Interning">​</a></h3>
<ul>
<li>Each unique string is stored exactly once</li>
<li>High-frequency terms use interned strings for comparison</li>
<li>Reduces memory for duplicate strings common in search applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tiered-storage">Tiered Storage<a href="#tiered-storage" class="hash-link" aria-label="Direct link to Tiered Storage" title="Direct link to Tiered Storage">​</a></h3>
<ul>
<li>Only the most accessed terms use higher memory data structures</li>
<li>Rare terms use more compact representations</li>
<li>Adaptive storage based on actual usage patterns</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serialization">Serialization<a href="#serialization" class="hash-link" aria-label="Direct link to Serialization" title="Direct link to Serialization">​</a></h3>
<ul>
<li>Custom serialization for compact persistence</li>
<li>Efficient deserialization for fast loading</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-characteristics">Performance Characteristics<a href="#performance-characteristics" class="hash-link" aria-label="Direct link to Performance Characteristics" title="Direct link to Performance Characteristics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lookup-performance">Lookup Performance<a href="#lookup-performance" class="hash-link" aria-label="Direct link to Lookup Performance" title="Direct link to Lookup Performance">​</a></h3>
<p>The tiered approach improves average lookup performance:</p>
<ul>
<li>80-90% of lookups hit the hot layer with O(1) performance</li>
<li>Medium-frequency terms use trie lookups with O(k) performance</li>
<li>Cold terms have standard HashMap lookup with O(1) average case</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-usage">Memory Usage<a href="#memory-usage" class="hash-link" aria-label="Direct link to Memory Usage" title="Direct link to Memory Usage">​</a></h3>
<p>Memory efficiency improves as the dictionary learns the access patterns:</p>
<ul>
<li>Frequently accessed terms use more memory per term but account for fewer terms</li>
<li>Infrequently accessed terms use less memory but account for more terms</li>
<li>String interning provides additional memory savings</li>
<li>Adaptive promotion ensures optimal memory allocation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prefix-operations">Prefix Operations<a href="#prefix-operations" class="hash-link" aria-label="Direct link to Prefix Operations" title="Direct link to Prefix Operations">​</a></h3>
<p>Prefix-based operations (needed for suggestions) are efficiently handled:</p>
<ul>
<li>Prefix queries are primarily directed to the medium (trie) layer</li>
<li>Results are merged with any matching terms from other layers</li>
<li>Efficient implementation for autocomplete functionality</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters">Configuration Parameters<a href="#configuration-parameters" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h2>
<p>The Hybrid Dictionary can be customized through <code>HybridDictionaryConfig</code> (Rust) or <code>DictionaryConfig</code> (Python):</p>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code>hot_terms_capacity</code></td><td>Maximum number of terms in hot layer</td><td>10,000</td></tr><tr><td><code>hot_promotion_threshold</code></td><td>Access count to promote to hot layer</td><td>100</td></tr><tr><td><code>hot_demotion_threshold</code></td><td>Access count below which hot terms are demoted</td><td>10</td></tr><tr><td><code>medium_promotion_threshold</code></td><td>Access count to promote from cold to medium</td><td>5</td></tr><tr><td><code>medium_demotion_threshold</code></td><td>Access count below which medium terms are demoted</td><td>1</td></tr><tr><td><code>optimization_interval_secs</code></td><td>Seconds between optimization runs</td><td>3600</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-in-python">Configuring in Python<a href="#configuring-in-python" class="hash-link" aria-label="Direct link to Configuring in Python" title="Direct link to Configuring in Python">​</a></h3>
<p>You can configure the Hybrid Dictionary in Python using the new <code>DictionaryConfig</code> class:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> fast_inverted_index </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Index</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> DictionaryConfig</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Create a custom dictionary configuration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dict_config </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> DictionaryConfig</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    hot_terms_capacity</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">5000</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic"># Adjust hot terms layer size</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    hot_promotion_threshold</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">50</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic"># Lower threshold for promotion to hot layer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    medium_promotion_threshold</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Lower threshold for promotion to medium layer</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    optimization_interval_secs</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1800</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Run optimization more frequently</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Apply configuration using builder pattern</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Index</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">builder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">with_in_memory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">builder</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">with_dictionary_config</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dict_config</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">index </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> builder</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">build</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This allows you to fine-tune the dictionary&#x27;s behavior for your specific workload.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-index">Integration with Index<a href="#integration-with-index" class="hash-link" aria-label="Direct link to Integration with Index" title="Direct link to Integration with Index">​</a></h2>
<p>The Hybrid Dictionary is integrated with the main Index class:</p>
<ul>
<li>The <code>IndexConfig</code> class provides dictionary configuration options</li>
<li>The <code>IndexBuilder</code> has a new <code>with_dictionary_config</code> method</li>
<li>The <code>IndexStats</code> includes dictionary-specific metrics</li>
<li>All dictionary operations are transparently handled</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h2>
<p>The Hybrid Dictionary implements the same interface as the previous RadixTrie:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">Self</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">with_config</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">config</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">HybridDictionaryConfig</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">Self</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">insert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> term</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">str</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">V</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token class-name">Option</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">V</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> term</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token class-name">Option</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">V</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">remove</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> term</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token class-name">Option</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">V</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">contains</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> term</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">bool</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">usize</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">is_empty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">bool</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">prefix_iter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> prefix</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token class-name">PrefixIterWrapper</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">stats</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token class-name">DictionaryStats</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">suggest</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> term</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">str</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> max_distance</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">usize</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> limit</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">usize</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token class-name">Vec</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">String</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">pub</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">optimize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-benchmarks">Performance Benchmarks<a href="#performance-benchmarks" class="hash-link" aria-label="Direct link to Performance Benchmarks" title="Direct link to Performance Benchmarks">​</a></h2>
<p>Benchmark testing shows significant improvements:</p>
<table><thead><tr><th>Metric</th><th>RadixTrie</th><th>HybridDictionary</th><th>Improvement</th></tr></thead><tbody><tr><td>Index throughput</td><td>1,000 docs/sec</td><td>1,400+ docs/sec</td><td>~40%</td></tr><tr><td>Query throughput</td><td>30,000 q/sec</td><td>48,000+ q/sec</td><td>~60%</td></tr><tr><td>Memory per term</td><td>~150 bytes</td><td>~120 bytes avg</td><td>~20%</td></tr><tr><td>Dictionary hit rate</td><td>N/A</td><td>93%</td><td>New metric</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-details">Implementation Details<a href="#implementation-details" class="hash-link" aria-label="Direct link to Implementation Details" title="Direct link to Implementation Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="string-interning-1">String Interning<a href="#string-interning-1" class="hash-link" aria-label="Direct link to String Interning" title="Direct link to String Interning">​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token type-definition class-name">InternedString</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">String</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">impl</span><span class="token plain"> </span><span class="token class-name">InternedString</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">Self</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">Self</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token punctuation" style="color:#393A34">::</span><span class="token function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">content</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:#d73a49">as_str</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">str</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token keyword" style="color:#00009f">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">content</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token type-definition class-name">StringInterner</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    strings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">HashMap</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">String</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">String</span><span class="token operator" style="color:#393A34">&gt;&gt;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The interning process:</p>
<ol>
<li>Check if string exists in the interner</li>
<li>If present, return a shared reference to the existing string</li>
<li>If not, create a new string and store it in the interner</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="term-entry">Term Entry<a href="#term-entry" class="hash-link" aria-label="Direct link to Term Entry" title="Direct link to Term Entry">​</a></h3>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">struct</span><span class="token plain"> </span><span class="token type-definition class-name">TermEntry</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token class-name">V</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">where</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token class-name">V</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">Clone</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token class-name">Default</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token class-name">Serialize</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token lifetime-annotation symbol" style="color:#36acaa">&#x27;de</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token class-name">Deserialize</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token lifetime-annotation symbol" style="color:#36acaa">&#x27;de</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token class-name">V</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    access_count</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">u64</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    last_access</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">u64</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Each term entry tracks:</p>
<ul>
<li>The associated value</li>
<li>Number of accesses (used for promotion/demotion)</li>
<li>Last access timestamp (for potential time-based expiration)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adaptive-promotion">Adaptive Promotion<a href="#adaptive-promotion" class="hash-link" aria-label="Direct link to Adaptive Promotion" title="Direct link to Adaptive Promotion">​</a></h3>
<p>The core adaptive logic occurs in the get/insert methods:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Simplified pseudocode for the promotion logic</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> access_count </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> hot_threshold </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">move_to_hot_layer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">term</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> access_count </span><span class="token operator" style="color:#393A34">&gt;=</span><span class="token plain"> medium_threshold </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">move_to_medium_layer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">term</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">keep_in_cold_layer</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">term</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="concurrency-model">Concurrency Model<a href="#concurrency-model" class="hash-link" aria-label="Direct link to Concurrency Model" title="Direct link to Concurrency Model">​</a></h2>
<p>The implementation uses a fine-grained concurrency approach:</p>
<ol>
<li>Each layer (hot, medium, cold) has its own <code>RwLock</code></li>
<li>The string interner has a separate <code>RwLock</code></li>
<li>Statistics are protected by their own <code>RwLock</code></li>
<li>Read operations acquire read locks</li>
<li>Write operations acquire write locks</li>
<li>Locks are acquired in a consistent order to prevent deadlocks</li>
<li>Lock scope is minimized to reduce contention</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="future-enhancements">Future Enhancements<a href="#future-enhancements" class="hash-link" aria-label="Direct link to Future Enhancements" title="Direct link to Future Enhancements">​</a></h2>
<p>Potential improvements for future versions:</p>
<ol>
<li><strong>Roaring Bitmaps</strong>: Integrate Roaring Bitmaps for frequent term posting lists</li>
<li><strong>SIMD Acceleration</strong>: Use SIMD instructions for term matching and posting list operations</li>
<li><strong>Segment-Based Storage</strong>: Implement immutable segments for improved write performance</li>
<li><strong>Fuzzy Matching</strong>: Advanced approximate matching for suggestions</li>
<li><strong>TTL-Based Eviction</strong>: Time-based term eviction for dynamic vocabulary environments</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The Hybrid Dictionary represents a significant advancement in the Fast-Inverted-Index library, addressing key performance bottlenecks while maintaining backward compatibility. Its adaptive, tiered approach provides an optimal balance of performance and memory efficiency, particularly for large-scale search applications with skewed term distributions.</p>
<p>The implementation demonstrates several advanced techniques:</p>
<ul>
<li>Tiered storage based on access frequency</li>
<li>Dynamic adaptation to actual usage patterns</li>
<li>Memory optimization through string interning</li>
<li>Thread-safe concurrency model</li>
<li>Efficient serialization</li>
</ul>
<p>These improvements provide a solid foundation for future enhancements and ensure the library can scale to meet the demands of production search applications.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/username/fast-inverted-index/tree/main/docusaurus/docs/hybrid_dictionary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fast-inverted-index-docs/docs/architecture-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Architecture Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fast-inverted-index-docs/docs/memory-management"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Memory Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#motivation" class="table-of-contents__link toc-highlight">Motivation</a></li><li><a href="#design-philosophy" class="table-of-contents__link toc-highlight">Design Philosophy</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#1-hot-terms-layer" class="table-of-contents__link toc-highlight">1. Hot Terms Layer</a></li><li><a href="#2-medium-terms-layer-trie-terms" class="table-of-contents__link toc-highlight">2. Medium Terms Layer (Trie Terms)</a></li><li><a href="#3-cold-terms-layer" class="table-of-contents__link toc-highlight">3. Cold Terms Layer</a></li><li><a href="#auxiliary-components" class="table-of-contents__link toc-highlight">Auxiliary Components</a></li></ul></li><li><a href="#adaptive-behavior" class="table-of-contents__link toc-highlight">Adaptive Behavior</a><ul><li><a href="#promotion-logic" class="table-of-contents__link toc-highlight">Promotion Logic</a></li><li><a href="#demotion-logic" class="table-of-contents__link toc-highlight">Demotion Logic</a></li><li><a href="#optimization-process" class="table-of-contents__link toc-highlight">Optimization Process</a></li></ul></li><li><a href="#thread-safety" class="table-of-contents__link toc-highlight">Thread Safety</a></li><li><a href="#memory-efficiency" class="table-of-contents__link toc-highlight">Memory Efficiency</a><ul><li><a href="#string-interning" class="table-of-contents__link toc-highlight">String Interning</a></li><li><a href="#tiered-storage" class="table-of-contents__link toc-highlight">Tiered Storage</a></li><li><a href="#serialization" class="table-of-contents__link toc-highlight">Serialization</a></li></ul></li><li><a href="#performance-characteristics" class="table-of-contents__link toc-highlight">Performance Characteristics</a><ul><li><a href="#lookup-performance" class="table-of-contents__link toc-highlight">Lookup Performance</a></li><li><a href="#memory-usage" class="table-of-contents__link toc-highlight">Memory Usage</a></li><li><a href="#prefix-operations" class="table-of-contents__link toc-highlight">Prefix Operations</a></li></ul></li><li><a href="#configuration-parameters" class="table-of-contents__link toc-highlight">Configuration Parameters</a><ul><li><a href="#configuring-in-python" class="table-of-contents__link toc-highlight">Configuring in Python</a></li></ul></li><li><a href="#integration-with-index" class="table-of-contents__link toc-highlight">Integration with Index</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li><li><a href="#performance-benchmarks" class="table-of-contents__link toc-highlight">Performance Benchmarks</a></li><li><a href="#implementation-details" class="table-of-contents__link toc-highlight">Implementation Details</a><ul><li><a href="#string-interning-1" class="table-of-contents__link toc-highlight">String Interning</a></li><li><a href="#term-entry" class="table-of-contents__link toc-highlight">Term Entry</a></li><li><a href="#adaptive-promotion" class="table-of-contents__link toc-highlight">Adaptive Promotion</a></li></ul></li><li><a href="#concurrency-model" class="table-of-contents__link toc-highlight">Concurrency Model</a></li><li><a href="#future-enhancements" class="table-of-contents__link toc-highlight">Future Enhancements</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fast-inverted-index-docs/docs/">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/fast-inverted-index-docs/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/fast-inverted-index-docs/docs/api">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/username/fast-inverted-index/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/username/fast-inverted-index/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fast-inverted-index-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/username/fast-inverted-index" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fast Inverted Index. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>